* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.global_product {
    width: 100vw;
    height: 90vh;

    background-color: var(--bg);
}

.grid {
    display: grid;
    grid-template-columns: 20% 77%;

    gap: 3%;

    width: 100%;
    height: 100%;
}

.card {
    list-style-type: none;
    text-decoration: none;
}

a:link {
    display: inline-block;
    text-decoration: none!important;
    color: black;
}

.product {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 2%;

    gap: 5vw;
}

.product_card {
    width: 20vw;
    height: 30vh;
    
    display: flex;
    flex-direction: column;
    gap: 2vh;
}

.oneProduct {
    display: flex;
    flex-direction: column;
    justify-content: center;

    background-color: var(--color0);
    border-radius: 25px;
    margin-bottom: 2vh;

    width: 100%;
    height: 100%;
}

.img {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.img > img {
    width: 60%;
    height: auto;
}

.desc {
    display: flex;
    flex-direction: column;
    text-align: left;

    padding: 2% 5%;

    background-color: var(--grey1);
    border-radius: 25px;
}

.desc > h1 {
    text-decoration: none;
    color: black;
}

.filter {
    position: fixed;

    width: 20%;
    height: 80%;

    margin-top: 5vh;
    margin-left: 2vw;

    display: flex;
    flex-direction: column;
    align-items: center;


    background-color: var(--grey1);
    border-radius: 25px;
}