.foot_content {
    width: 100vw;
    height: 90vh;
    background-color: var(--bg);
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: 100%;
    padding: 2% 5%;
    gap: 3%;
}

.card {
    width: 100%;
    height: 100%;
    list-style-type: none;
    text-decoration: none;

    display: flex;
    justify-content: center;
    align-items: center;
}

.title {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 2.5vw;
}

.title > h1 {
    color: black;
    font-weight: 500;
    width: 85%;
    text-align: left;
    font-family: var(--logo-font);
}

.title > h1 > span {
    color: var(--color3);
    font-family: var(--logo-font);

    font-weight: 700;
}

.foot_design {
    width: 100%;
    height: 100%;

    background-color: var(--color0);
    border-radius: 25px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.foot_design > img {
    object-fit: cover;
    max-width: 100%;
    height: auto;
}


@media only screen and (max-width: 600px) {

    .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;

        width: 100%;
        height: 80%;
    }

    .grid li:nth-of-type(1) {
        order: 2;
    }

    .grid li:nth-of-type(2){
        order: 1;
        width: 100%;
        height: 100%;

        display: flex;
        align-items: center;
        justify-content: center;

    }

    .title {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        font-size: 6vw;
    }

    .title > h1 {
        width: 100%;
    }


}