.foot_content {
    width: 100vw;
    height: 90vh;
    background-color: var(--bg);
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: 100%;
    gap: 3%;
}

.card {
    width: 100%;
    height: 100%;
    list-style-type: none;
    text-decoration: none;


    display: flex;
    justify-content: center;
    align-items: center;
}

.card2 {
    list-style-type: none;
    text-decoration: none;

}

.title {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 2.5vw;
}

.title > h1 {
    color: black;
    font-weight: 500;
    width: 85%;
    text-align: left;
}

.title > h1 > span {
    color: var(--color3);

    font-weight: 700;
}

.volley_design {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.volley_design > img {
    width: 140%;
    height: auto;
}

/* .foot_design {
    width: 100%;
    height: 100%;

    background-color: var(--color0);
    border-radius: 25px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.foot_design > img {
    object-fit: cover;
    max-width: 100%;
    height: auto;
} */