* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

    font-family: var(--main-font);
}

.modify_cart {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 100vw;
    min-height: 100vh;
}

.modify_cart_title > a > img {
    transform: rotate(180deg);
}

.modify_cart_title > a {
    padding-top: 1vh;
}

.modify_cart_title {
    width: 100%;
    height: 15vh;


    display: flex;
    justify-content: center;
    align-items: center;

    gap: 5vh;

    font-size: 1.2vw;
}

form {
    width: 80%;
}

.modify_cart_content {
   display: grid;

   grid-template-columns: 1fr 1fr 1fr ;
   grid-auto-rows: 1fr ;

   place-items: center;

   row-gap: 2vh;

   width: 100%;
    
}

.box {
    background-color: var(--grey1);

    width: 90%;
    height: 100%;

    display: flex;
    flex-direction: column;

    border-radius: 12px;
}

.box_img {
    width: 100%;
    height: 30vh;

    display: flex;
    align-items: center;
    flex-direction: column;

    gap: 1vh;

    border-radius: 12px;
}

.box_cover {
    width: 90%;
    height: 80%;
}

.box_cover > img {
    object-fit: contain;
    width: 100%;
    height: 100%;
}

.box_title {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    text-align: center;

    width: 100%;
    height: 6vh;

    padding-bottom: 4%;
}

.box_desc {

    padding: 4% 0%;
    width: 100%;
    display: flex;
    flex-direction: column;
    
}

.box_desc_part {
    display: flex;
    flex-direction: row;
    justify-content: center;

    gap: 2vh ;
}

.box_desc_part > a,p {
    width: 40%;
}

.modify_cart_btn {

    width: 100%;
    height: 20vh;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    gap: 2vh;
}

.modify_cart_btn > input{
    background-color: #233E84;
    color: white;

    font-weight: 600;
    font-size: 1vw;

    border: none;
    border-radius: 12px;

    cursor: pointer;

    padding: 1% 5%;
}